<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CodeChallengeTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-Gf-xoc">
                                <rect key="frame" x="0.0" y="30" width="375" height="637"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tla-eT-qh4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeeventscell" rowHeight="175" id="PkL-fj-L1U" customClass="HomeEventsTableViewCell" customModule="CodeChallengeTableView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PkL-fj-L1U" id="NMu-yJ-nJy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5x-OZ-iau">
                                                            <rect key="frame" x="10" y="5" width="355" height="165"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-81" translatesAutoresizingMaskIntoConstraints="NO" id="STU-dM-QDy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-170" translatesAutoresizingMaskIntoConstraints="NO" id="FoY-rM-Ffk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-7Z-Fbn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="165"/>
                                                                                    <color key="backgroundColor" red="0.38823529411764707" green="0.41176470588235292" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Ht6-7Z-Fbn" firstAttribute="top" secondItem="FoY-rM-Ffk" secondAttribute="top" id="Ujs-3p-5fd"/>
                                                                                <constraint firstAttribute="width" secondItem="FoY-rM-Ffk" secondAttribute="height" multiplier="71:33" id="ZeE-CM-EFK"/>
                                                                                <constraint firstItem="Ht6-7Z-Fbn" firstAttribute="leading" secondItem="FoY-rM-Ffk" secondAttribute="leading" id="lgZ-Ld-Dra"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Ht6-7Z-Fbn" secondAttribute="trailing" id="xwa-V8-SNJ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Ft-HL-6CD">
                                                                            <rect key="frame" x="0.0" y="84" width="355" height="81"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="naz-0U-cs7">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="26"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fzw-ux-NY4">
                                                                                            <rect key="frame" x="5" y="0.0" width="345" height="26"/>
                                                                                            <subviews>
                                                                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorites_selected" translatesAutoresizingMaskIntoConstraints="NO" id="IfQ-NA-qYL">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="26"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="width" constant="27" id="3DB-6E-fmU"/>
                                                                                                        <constraint firstAttribute="height" constant="26" id="NGT-2X-GTJ"/>
                                                                                                    </constraints>
                                                                                                </imageView>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLx-yH-Q2W">
                                                                                                    <rect key="frame" x="37" y="0.0" width="308" height="26"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fzw-ux-NY4" firstAttribute="leading" secondItem="naz-0U-cs7" secondAttribute="leading" constant="5" id="GlO-Z8-IsY"/>
                                                                                        <constraint firstAttribute="height" constant="26" id="GuY-jc-AGS"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="fzw-ux-NY4" secondAttribute="trailing" constant="5" id="ns7-5U-1Z6"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk1-Aw-mbk">
                                                                                    <rect key="frame" x="0.0" y="31" width="355" height="50"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52I-RR-JYr">
                                                                                            <rect key="frame" x="5" y="5" width="345" height="40"/>
                                                                                            <subviews>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-ld-qBH">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="40"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W94-gA-h3m">
                                                                                                            <rect key="frame" x="0.0" y="0.0" width="37.5" height="23"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db5-W9-6Me">
                                                                                                            <rect key="frame" x="0.0" y="23" width="37.5" height="17"/>
                                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-3Z-4Bv">
                                                                                                    <rect key="frame" x="37.5" y="0.0" width="307.5" height="40"/>
                                                                                                    <subviews>
                                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="793-38-y4f">
                                                                                                            <rect key="frame" x="272" y="0.0" width="35.5" height="40"/>
                                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                            <nil key="highlightedColor"/>
                                                                                                        </label>
                                                                                                    </subviews>
                                                                                                </stackView>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="52I-RR-JYr" firstAttribute="leading" secondItem="pk1-Aw-mbk" secondAttribute="leading" constant="5" id="Mem-fE-6e6"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="52I-RR-JYr" secondAttribute="trailing" constant="5" id="U5T-pT-G73"/>
                                                                                        <constraint firstAttribute="height" constant="50" id="mT9-Ln-7GE"/>
                                                                                        <constraint firstItem="52I-RR-JYr" firstAttribute="top" secondItem="pk1-Aw-mbk" secondAttribute="top" constant="5" id="sPg-qH-Rg1"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="52I-RR-JYr" secondAttribute="bottom" constant="5" id="tyN-nh-c2G"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="STU-dM-QDy" secondAttribute="trailing" id="40Z-ri-5e9"/>
                                                                <constraint firstAttribute="bottom" secondItem="STU-dM-QDy" secondAttribute="bottom" id="4g0-ne-lW0"/>
                                                                <constraint firstItem="STU-dM-QDy" firstAttribute="top" secondItem="C5x-OZ-iau" secondAttribute="top" id="ct5-cf-SaH"/>
                                                                <constraint firstItem="STU-dM-QDy" firstAttribute="leading" secondItem="C5x-OZ-iau" secondAttribute="leading" id="vZz-PG-hnG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="C5x-OZ-iau" firstAttribute="top" secondItem="NMu-yJ-nJy" secondAttribute="top" constant="5" id="0Rz-xx-crI"/>
                                                        <constraint firstItem="C5x-OZ-iau" firstAttribute="leading" secondItem="NMu-yJ-nJy" secondAttribute="leading" constant="10" id="Xc9-rb-vK7"/>
                                                        <constraint firstAttribute="bottom" secondItem="C5x-OZ-iau" secondAttribute="bottom" id="Zt8-Lu-Ghr"/>
                                                        <constraint firstAttribute="trailing" secondItem="C5x-OZ-iau" secondAttribute="trailing" constant="10" id="zzL-Qa-1TR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="containerView" destination="C5x-OZ-iau" id="H9G-tp-09Q"/>
                                                    <outlet property="countLabel" destination="793-38-y4f" id="D3y-vU-rk5"/>
                                                    <outlet property="dateLabel" destination="db5-W9-6Me" id="DBC-OU-Zij"/>
                                                    <outlet property="detailContainer" destination="pk1-Aw-mbk" id="azX-y0-WFP"/>
                                                    <outlet property="eventNameLabel" destination="hLx-yH-Q2W" id="KuW-oE-Gvq"/>
                                                    <outlet property="favoriteImageView" destination="IfQ-NA-qYL" id="f0z-X9-rvT"/>
                                                    <outlet property="locationLabel" destination="W94-gA-h3m" id="3XD-Zj-fYt"/>
                                                    <outlet property="principalImageView" destination="Ht6-7Z-Fbn" id="RsJ-Pb-7FG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Nh-Gf-xoc" secondAttribute="bottom" id="P0Q-Ax-vaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Nh-Gf-xoc" secondAttribute="trailing" id="bxU-Rl-cxd"/>
                            <constraint firstItem="6Nh-Gf-xoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mfz-7i-XMi"/>
                            <constraint firstItem="6Nh-Gf-xoc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="npM-8i-yBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w8K-qy-bAb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="organize" id="Jy7-qo-AX4">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem systemItem="fastForward" id="XZg-q6-ibt">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerSV" destination="6Nh-Gf-xoc" id="p14-AZ-9hw"/>
                        <outlet property="tableView" destination="Tla-eT-qh4" id="biY-RB-zkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites_selected" width="64" height="60"/>
    </resources>
</document>
